# App config
PORT=8080
HOST='0.0.0.0'
APP_ENV=test
NODE_ENV=development

# Token signing secret
TOKEN_SECRET='[place your secret here]'

# Database config
PG_HOST='localhost'
PG_USER='test'
PG_PASSWORD='test'
PG_PORT=5432
PG_DATABASE='test'
